                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ,:                                        
                                   .:.  .,,                                     
                                 ...       ...                                  
                               ..             ,.                                
                             :.   B  iirrrr;i:  .:.                             
                          .,.   rrYBr @77772M     .,,                           
                        .,        jB  Bi:::XB        .:                         
                        i.      7Z@i.P7:vO::G7      ...                         
                          .,.     B  @7.U@..BM    .:                            
                            .,,   @  BFi1Bri@X  :,                              
                               ...           ...                                
                                  ..        .                                   
                                    .,.  ,,                                     
                                      .,.                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                